<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="room.escape.android.com.EpilogueActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewScene"
        android:scaleType="fitCenter"
        android:src="@mipmap/image4"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUEST FINISHED"
        android:id="@+id/textViewFinished"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageViewScene"
        android:layout_alignStart="@+id/imageViewScene" />
</RelativeLayout>
